<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Draw my Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>
    <body>
        <div class="container-fluid">
            <nav class="row nav">
                <div class="col-md-6 col-sm">
                    <h1>Draw My Map</h1>
                </div>
                <div class="col-md-6 col-sm" id="form-address">
                    <form>
                        <div class="input-group">
                            <input autocomplete="off" value="" type="text" id="autocomplete" class="form-control" placeholder="Adresse d'un lieu" aria-label="Adresse d'un lieu" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-light btn-outline-secondary" id="submitAddress" type="submit">Ajouter</button>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
            <main>
                <!-- La map -->
                <div class="row" id="map"></div>
            </main>
            <footer class="row">
                <p>Test by Lila Gazeau</p>
            </footer>

        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="module" src="assets/js/script.js"></script>
    </body>
</html>